html {
	min-height: 100%;
	min-width: 100%;
}
body {
	min-height: 100%;
	font-family: "Hiragino Sans GB","PingHei","Helvetica Neue","Helvetica","Arial","Verdana","Microsoft Yahei","sans-serif";
	font-size: 13px;
	overflow-x: hidden;
}
img{
	display: block;
}
