@import "_lesshat.less";

.poster-container{
	width: 98%;
}
.posters{
	// position: absolute;
}
.poster{
	border: 1px solid #aaa;
	cursor: pointer;
	display: block;
	position: absolute;
	background-size: cover;
}



.scale-large{
	.scale(4);
	.transition(transform 2s ease-in-out);
	// .opacity(0.4);
}

.cover{
	height: inherit;
	position: inherit;
}
.article-bg{
	height: inherit;
	position: inherit;
}

.article-container{
	.box-shadow(0 0 10px rgba(0, 204, 204, .5));
	background-color: #fff;
	visibility: hidden;
	&.active{
		.translateY(-1000px);
		visibility: visible;
		.transition(transform 2s ease-in-out);
	}
}