<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">

		body{
			background: url(img/951560.jpg) #1c0c0f center 0 no-repeat fixed;
			margin: 0px;
			padding: 0px;
			padding-top: 40px;
		}

		.top{
			width:100%;height:50px;
			position: fixed;top: 0px;
			background: #001E38;
			z-index: 99;
			box-shadow: 0 1px 0 rgba(0,0,0,.2);
		}

		.header{
			width:960px;height:400px;
			margin:auto;
			background:rgba(255,255,255,.3);
		}

		.container{
			width: 960px;
			margin: 0px auto;
			position: relative;
		}

		.content{
			min-height: 1000px;
			background: url(img/spine.png) repeat-y center;
			padding-top: 20px;
			position: relative;
		}

		.content_item{
			width: 370px;
			min-height: 380px;
			background: #fff;border-radius: 10px;
			margin: 20px 50px;
			position: relative;
			color: #888;
		}

		.content_item_left{
			float:left;
		}

		.content_item_right{
			float:right;
		}

		.content_item_head{
			font-size: 20px;
			text-align: center;
			padding-top: 10px;
		}

		.content_item_body_img{
			height: 300px;overflow: hidden;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}

		.content_item_footer{
			padding: 10px 15px;
			margin: 0px 15px;
			border-top: 1px solid #d6d6d6;
			font-size: 12px;color: #b2b2b2;
			line-height: 20px;
		}





	</style>
</head>

<body>
	<div class="top"></div>
	<div class="header"></div>
	<div class="container">
		<div class="content">
			<div class="content_item content_item_left">
				<div class="content_item_head">
					标题
				</div>
				<div class="content_item_body">
					<div class="content_item_body_img">
						<img src="img/多肉星影.jpg">
					</div>
				</div>
				<div class="content_item_footer">_</div>
			</div>
			<div class="content_item content_item_right">
				<div class="content_item_head">
					标题
				</div>
				<div class="content_item_body">
					<div class="content_item_body_img">
						<img src="img/红边月影1.jpg">
					</div>
				</div>
				<div class="content_item_footer">_</div>
			</div>
		</div>
	</div>

</body>
</html>